<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_tripdata' inline='true' name='federated.1ghtijv1va4ao911jmab50nkhwrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_tripdata' name='textscan.1tds3nw0go9qoa17t7vs30xea43d'>
            <connection class='textscan' directory='/Users/vanshpatel/Downloads' filename='final_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tds3nw0go9qoa17t7vs30xea43d' name='final_tripdata.csv' table='[final_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='integer' name='day_week_start' ordinal='13' />
            <column datatype='integer' name='duration' ordinal='14' />
            <column datatype='real' name='distance' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_week_start]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[final_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TripDuration' datatype='real' name='[Calculation_3202411237277724672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ended_at]-[started_at]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
      <column caption='Day Week Start' datatype='integer' name='[day_week_start]' role='dimension' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3202411237277724672]' derivation='Avg' name='[avg:Calculation_3202411237277724672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3202411237277724672]' derivation='Count' name='[cnt:Calculation_3202411237277724672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[pcto:cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3202411237277724672]' derivation='Sum' name='[sum:Calculation_3202411237277724672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Member Casual,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[distance]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[duration]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RIDES PER DAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Number of rides per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]</rows>
        <cols>[federated.1ghtijv1va4ao911jmab50nkhwrk].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RIDES PER MONTH BY MEMBERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Number of rides per month by members</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[mn:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]</rows>
        <cols>([federated.1ghtijv1va4ao911jmab50nkhwrk].[none:member_casual:nk] / [federated.1ghtijv1va4ao911jmab50nkhwrk].[mn:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='RIDES PER MONTH BY RIDE TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Number of rides per month by ride type</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[pcto:cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:rideable_type:nk]' />
              <text column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[pcto:cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]</rows>
        <cols>[federated.1ghtijv1va4ao911jmab50nkhwrk].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RIDES PER WEEK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Number of rides per week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]</rows>
        <cols>[federated.1ghtijv1va4ao911jmab50nkhwrk].[wk:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[Exclusions (Member Casual,Start Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:member_casual:nk]' />
                <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:start_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;63rd St Beach&quot;</bucket>
              <bucket>&quot;900 W Harrison St&quot;</bucket>
              <bucket>&quot;2112 W Peterson Ave&quot;</bucket>
              <bucket>&quot;Aberdeen St &amp; Jackson Blvd&quot;</bucket>
              <bucket>&quot;Aberdeen St &amp; Monroe St&quot;</bucket>
              <bucket>&quot;Aberdeen St &amp; Randolph St&quot;</bucket>
              <bucket>&quot;Ada St &amp; 113th St&quot;</bucket>
              <bucket>&quot;Ada St &amp; Washington Blvd&quot;</bucket>
              <bucket>&quot;Adler Planetarium&quot;</bucket>
              <bucket>&quot;Albany Ave &amp; 26th St&quot;</bucket>
              <bucket>&quot;Albany Ave &amp; Bloomingdale Ave&quot;</bucket>
              <bucket>&quot;Albany Ave &amp; Montrose Ave&quot;</bucket>
              <bucket>&quot;Altgeld Gardens&quot;</bucket>
              <bucket>&quot;Archer (Damen) Ave &amp; 37th St&quot;</bucket>
              <bucket>&quot;Artesian Ave &amp; Hubbard St&quot;</bucket>
              <bucket>&quot;Ashland Ave &amp; 13th St&quot;</bucket>
              <bucket>&quot;Ashland Ave &amp; 50th St&quot;</bucket>
              <bucket>&quot;Ashland Ave &amp; 63rd St&quot;</bucket>
              <bucket>&quot;Ashland Ave &amp; 66th St&quot;</bucket>
              <bucket>&quot;Ashland Ave &amp; 69th St&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ghtijv1va4ao911jmab50nkhwrk].[Exclusions (Member Casual,Start Station Name)]</column>
            <column>[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]</rows>
        <cols>[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2112 W Peterson Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;63rd St Beach&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;900 W Harrison St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Monroe St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Randolph St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; 113th St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; Washington Blvd&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adler Planetarium&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; 26th St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]</rows>
        <cols>([federated.1ghtijv1va4ao911jmab50nkhwrk].[none:member_casual:nk] / [federated.1ghtijv1va4ao911jmab50nkhwrk].[none:start_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:end_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;2112 W Peterson Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;63rd St Beach&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;900 W Harrison St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Aberdeen St &amp; Monroe St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Aberdeen St &amp; Randolph St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Ada St &amp; 113th St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Ada St &amp; Washington Blvd&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Adler Planetarium&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Albany Ave &amp; 26th St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]</rows>
        <cols>([federated.1ghtijv1va4ao911jmab50nkhwrk].[none:member_casual:nk] / [federated.1ghtijv1va4ao911jmab50nkhwrk].[none:end_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column caption='TripDuration' datatype='real' name='[Calculation_3202411237277724672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ended_at]-[started_at]' />
            </column>
            <column-instance column='[Calculation_3202411237277724672]' derivation='Avg' name='[avg:Calculation_3202411237277724672:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghtijv1va4ao911jmab50nkhwrk].[avg:Calculation_3202411237277724672:qk]</rows>
        <cols>[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:rideable_type:nk]' />
              <wedge-size column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[pcto:cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' />
              <size column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[pcto:cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:member_casual:nk]' />
              <wedge-size column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' />
              <size column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column caption='Day Week Start' datatype='integer' name='[day_week_start]' role='dimension' type='quantitative' />
            <column-instance column='[day_week_start]' derivation='None' name='[none:day_week_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:day_week_start:qk]' />
              <size column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' />
              <text column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:day_week_start:qk]' />
              <text column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghtijv1va4ao911jmab50nkhwrk].[sum:distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ghtijv1va4ao911jmab50nkhwrk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghtijv1va4ao911jmab50nkhwrk].[Multiple Values]</rows>
        <cols>([federated.1ghtijv1va4ao911jmab50nkhwrk].[none:member_casual:nk] / [federated.1ghtijv1va4ao911jmab50nkhwrk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tripdata' name='federated.1ghtijv1va4ao911jmab50nkhwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghtijv1va4ao911jmab50nkhwrk'>
            <column-instance column='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE]' role='measure' type='quantitative' />
            <column caption='Day Week Start' datatype='integer' name='[day_week_start]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_week_start]' derivation='None' name='[none:day_week_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[__tableau_internal_object_id__].[cnt:final_tripdata.csv_8BA62569B1FF4E2CA62DDE9B860E49EE:qk]' />
              <text column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:member_casual:nk]' />
              <text column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:day_week_start:qk]' />
              <color column='[federated.1ghtijv1va4ao911jmab50nkhwrk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
